[pytest]
markers =
    new: marker for new test befor commit
    message: negative tests for lesson 3 step 6
    login_guest: marker for guest on the main page
    need_review: marker for STEPIK review 